{
  "name": "server",
  "version": "1.0.0",
  "description": "server-for-music-app",
  "main": "index.ts",
  "scripts": {
    "start:dev": "nodemon src/index.ts",
    "start:prod": "NODE_ENV=production nodemon src/index.ts",
    "build": "tsc",
    "serve": "node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.4",
    "express": "^4.21.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/morgan": "^1.9.9",
    "@types/uuid": "^10.0.0",
    "@types/validator": "^13.12.2",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "http-status-codes": "^2.3.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.11.3",
    "uuid": "^10.0.0",
    "validator": "^13.12.0",
    "xss": "^1.0.15"
  }
}
